// src/data/gamesData.js
import gameImage1 from '../assets/spider.png';
import gameImage2 from '../assets/2k22.png';
import gameImage3 from '../assets/eldenring.png';
import gameImage4 from '../assets/cod.png';
import gameImage5 from '../assets/splitgate.png';
import gameImage6 from '../assets/rr.png';
import gameImage7 from '../assets/ghost.png';
import gameImage8 from '../assets/gow.png';
import gameImage9 from '../assets/returnal.png';

// Определение класса Game
class Game {
    constructor(title, imageUrl, description, releaseDate, progress, achievements, hoursPlayed) {
        this.title = title;
        this.imageUrl = imageUrl;
        this.description = description;
        this.releaseDate = releaseDate;
        this.progress = progress;
        this.achievements = achievements;
        this.hoursPlayed = hoursPlayed;
    }
}

// Создание массива игрушек с расширенным описанием
const games = [
    new Game("Spider-Man", gameImage1,
        "Игра про Человека-паука, основанная на комиксах Marvel. " +
        "Игроки могут свободно исследовать открытый мир Нью-Йорка, сражаясь с преступностью и выполняя захватывающие квесты. " +
        "С уникальной механикой акробатики и боевой системой, эта игра погружает в роль любимого супергероя.",
        "2018-09-07", 38, { completed: 10, total: 50 }, 12),

    new Game("NBA 2K22", gameImage2,
        "Спортивная игра о баскетболе с реалистичной графикой и динамичными матчами. " +
        "Игроки могут создавать свои команды и участвовать в различных лигах и турнирах. " +
        "Игра предлагает множество возможностей для улучшения навыков игроков и стратегии ведения игры.",
        "2021-09-10", 65, { completed: 20, total: 100 }, 25),

    new Game("Elden Ring", gameImage3,
        "Эпическая игра в жанре RPG, созданная от автора Dark Souls. " +
        "Игроки исследуют обширный открытый мир, полный противников и таинственных локаций. " +
        "Система боя и прокачки персонажа позволяет разработать уникальную стратегию для каждого игрока.",
        "2022-02-25", 40, { completed: 15, total: 75 }, 30),

    new Game("Call of Duty: Cold War", gameImage4,
        "Известный шутер от первого лица с захватывающим одиночным режимом и многопользовательским контентом. " +
        "Игра переносит игроков в эпоху холодной войны с реалистичными сражениями и историческими событиями. " +
        "Многопользовательский режим предлагает разнообразные режимы на разных картах.",
        "2019-10-25", 50, { completed: 30, total: 100 }, 45),

    new Game("Splitgate", gameImage5,
        "Бесплатная многопользовательская игра, сочетающая элементы шутера и порталов. " +
        "Игроки могут создавать порталы, чтобы перемещаться по картам и обманывать противников. " +
        "С динамичным геймплеем, Splitgate предлагает уникальный опыт в жанре шутеров.",
        "2021-05-24", 70, { completed: 25, total: 80 }, 20),

    new Game("Riders Republic", gameImage6,
        "Мультиспортивная игра с открытым миром, где игроки могут кататься на горных велосипедах, сноубордах и других средствах передвижения. " +
        "Игра предлагает разнообразные соревнования и трюки. " +
        "Каждое мероприятие наполнено экшеном и адреналином, что позволяет наслаждаться разными видами спорта одновременно.",
        "2021-10-28", 55, { completed: 10, total: 40 }, 20),

    // Продолжение массива игр
    new Game("Ghost of Tsushima", gameImage7,
        "Приключенческая игра с открытым миром, происходящая в Японии в 1274 году. " +
        "Игроки берут на себя роль самурая Дзина Сакаи, который должен защитить свой дом от монгольского вторжения. " +
        "Игра предлагает красивый открытый мир, в котором можно исследовать уникальные локации, сражаться с врагами и участвовать в захватывающих квестах.",
        "2020-07-17", 75, { completed: 30, total: 50 }, 35),

    new Game("God of War", gameImage8,
        "Экшен-игра с богатой историей о Кратосе, который сражается с богами и мифологическими существами. " +
        "Игра сочетает в себе элементы боевика, платформера и ролевой игры, погружая игроков в мир скандинавской мифологии. " +
        "Весь сюжет наполнен захватывающими моментами, наполненными эмоциональными переживаниями и великолепной графикой.",
        "2018-04-20", 85, { completed: 40, total: 70 }, 50),

    new Game("Returnal", gameImage9,
        "Научно-фантастический шутер в третьем лице, который комбинирует элементы roguelike и экшена. " +
        "Игрок управляет астронавтом Селиной, которая попадает в ловушку на чужой планете и вынуждена переживать цикл смерти и перерождения. " +
        "Каждый раз, когда она умирает, мир меняется, создавая мост между актуальными событиями и уникальным опытом каждого прохождения.",
        "2021-04-30", 60, { completed: 20, total: 40 }, 25),
];

// Экспорт массива игр
export { games };

